<!-- Layout for PasswordActivity -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textSize="25dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:backgroundTint="#31363F"
        android:text="Submit" />
</LinearLayout>